# Generated by Django 4.0 on 2022-03-31 18:00

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.PositiveIntegerField(unique=True, validators=[django.core.validators.RegexValidator(message='Введите номер в следующем формате: 7XXXXXXXXXX (где Х - цифра от 0 до 9', regex='^7\\w{10}$')], verbose_name='номер телефона')),
                ('code_mobile_operator', models.CharField(max_length=3, verbose_name='код мобильного оператора')),
                ('tag', models.CharField(blank=True, max_length=32, verbose_name='произвольная метка')),
                ('time_zone', models.CharField(default='+03:00', max_length=6, verbose_name='часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_and_time_start', models.DateTimeField(verbose_name='дата и время запуска рассылки')),
                ('text_message', models.CharField(max_length=256, verbose_name='текст сообщения для доставки клиенту')),
                ('filter_client_properties', models.CharField(max_length=36, verbose_name='код мобильного оператора и тег')),
                ('date_and_time_end', models.DateTimeField(verbose_name='дата и время окончания рассылки')),
                ('active', models.BooleanField(default=False, verbose_name='активная рассылка')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_and_time_sending', models.DateTimeField(default=datetime.datetime(2022, 3, 31, 18, 0, 59, 198830, tzinfo=utc), verbose_name='дата и время отправки сообщения')),
                ('status_sending', models.BooleanField(default=True, verbose_name='статус отправки')),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.client', verbose_name='id клиента')),
                ('mailing_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailing.mailing', verbose_name='id рассылки')),
            ],
        ),
    ]
