# Generated by Django 4.0 on 2022-04-01 06:50

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code_mobile_operator',
            field=models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(message='Введите код моб. оператора в следующем формате: 9XX (где Х - цифра от 0 до 9)', regex='^9\\d{2}$')], verbose_name='код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.PositiveIntegerField(unique=True, validators=[django.core.validators.RegexValidator(message='Введите номер в следующем формате: 7XXXXXXXXXX (где Х - цифра от 0 до 9)', regex='^7\\d{10}$')], verbose_name='номер телефона'),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_and_time_sending',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='дата и время отправки сообщения'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status_sending',
            field=models.CharField(choices=[('N', 'новое'), ('S', 'отправлено'), ('F', 'неудачно')], default='N', max_length=1, verbose_name='статус отправки'),
        ),
    ]
