# Generated by Django 4.0 on 2022-04-01 19:11

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0002_alter_client_code_mobile_operator_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='filter_client_properties',
            field=models.CharField(max_length=36, validators=[django.core.validators.RegexValidator(message='Введите код моб. оператора и тег через нижнее подчеркивание', regex='^9\\d{2}\\w{0,33}$')], verbose_name='фильтр по коду моб. оператора и тегу'),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mailing.mailing', verbose_name='id рассылки'),
        ),
    ]
