# Generated by Django 4.0 on 2022-04-02 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_alter_mailing_filter_client_properties_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='active',
        ),
    ]
