# Generated by Django 4.0 on 2022-04-03 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0004_remove_mailing_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date_and_time_sending',
            field=models.DateTimeField(blank=True, verbose_name='дата и время отправки сообщения'),
        ),
    ]
